==> 2025-11-30 17:54:33 <==
# cmd: C:\Users\samai\anaconda3\Scripts\conda-script.py create -p env1 python==3.14 -y
# conda version: 25.5.1
+defaults/noarch::pip-25.3-pyh0d26453_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.11.4-haa95532_0
+defaults/win-64::expat-2.7.3-h9214b88_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libmpdec-4.0.0-h827c3e9_0
+defaults/win-64::libzlib-1.3.1-h02ab6af_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::openssl-3.0.18-h543e019_0
+defaults/win-64::python-3.14.0-h3bc0a5a_101_cp314
+defaults/win-64::python_abi-3.14-2_cp314
+defaults/win-64::sqlite-3.51.0-hda9a48d_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.3.1-h02ab6af_0
+defaults/win-64::zstd-1.5.7-h56299aa_0
# update specs: ['python==3.14']
==> 2025-11-30 18:08:44 <==
# cmd: C:\Users\samai\anaconda3\Scripts\conda-script.py install -c conda-forge pyarrow
# conda version: 25.5.1
-defaults/win-64::ca-certificates-2025.11.4-haa95532_0
-defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
-defaults/win-64::openssl-3.0.18-h543e019_0
-defaults/win-64::zstd-1.5.7-h56299aa_0
+conda-forge/noarch::ca-certificates-2025.11.12-h4c7d964_0
+conda-forge/win-64::aws-c-auth-0.9.1-h06c2b12_7
+conda-forge/win-64::aws-c-cal-0.9.10-ha82e055_1
+conda-forge/win-64::aws-c-common-0.12.5-hfd05255_1
+conda-forge/win-64::aws-c-compression-0.3.1-h83e01e5_8
+conda-forge/win-64::aws-c-event-stream-0.5.6-h3116ff1_6
+conda-forge/win-64::aws-c-http-0.10.7-h52d8906_4
+conda-forge/win-64::aws-c-io-0.23.3-h6f46d10_3
+conda-forge/win-64::aws-c-mqtt-0.13.3-h9821516_10
+conda-forge/win-64::aws-c-s3-0.10.1-he380ad5_2
+conda-forge/win-64::aws-c-sdkutils-0.2.4-h83e01e5_3
+conda-forge/win-64::aws-checksums-0.2.7-h83e01e5_4
+conda-forge/win-64::aws-crt-cpp-0.35.2-h1a9a3a2_4
+conda-forge/win-64::aws-sdk-cpp-1.11.606-h6446450_7
+conda-forge/win-64::c-ares-1.34.5-h2466b09_0
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::libabseil-20250512.1-cxx17_habfad5f_0
+conda-forge/win-64::libarrow-22.0.0-h117da51_4_cpu
+conda-forge/win-64::libarrow-acero-22.0.0-h7d8d6a5_4_cpu
+conda-forge/win-64::libarrow-compute-22.0.0-h2db994a_4_cpu
+conda-forge/win-64::libarrow-dataset-22.0.0-h7d8d6a5_4_cpu
+conda-forge/win-64::libarrow-substrait-22.0.0-hf865cc0_4_cpu
+conda-forge/win-64::libbrotlicommon-1.2.0-hfd05255_1
+conda-forge/win-64::libbrotlidec-1.2.0-hfd05255_1
+conda-forge/win-64::libbrotlienc-1.2.0-hfd05255_1
+conda-forge/win-64::libcrc32c-1.1.2-h0e60522_0
+conda-forge/win-64::libcurl-8.17.0-h43ecb02_0
+conda-forge/win-64::libevent-2.1.12-h3671451_1
+conda-forge/win-64::libgoogle-cloud-2.39.0-h19ee442_0
+conda-forge/win-64::libgoogle-cloud-storage-2.39.0-he04ea4c_0
+conda-forge/win-64::libgrpc-1.73.1-h317e13b_1
+conda-forge/win-64::libparquet-22.0.0-h7051d1f_4_cpu
+conda-forge/win-64::libprotobuf-6.31.1-hdcda5b4_2
+conda-forge/win-64::libre2-11-2025.11.05-h0eb2380_0
+conda-forge/win-64::libssh2-1.11.1-h9aa295b_0
+conda-forge/win-64::libthrift-0.22.0-h23985f6_1
+conda-forge/win-64::libutf8proc-2.11.2-hb980946_0
+conda-forge/win-64::lz4-c-1.10.0-h2466b09_1
+conda-forge/win-64::openssl-3.6.0-h725018a_0
+conda-forge/win-64::orc-2.2.1-h7414dfc_0
+conda-forge/win-64::pyarrow-22.0.0-py314h86ab7b2_0
+conda-forge/win-64::pyarrow-core-22.0.0-py314hb5be3fa_0_cpu
+conda-forge/win-64::re2-2025.11.05-ha104f34_0
+conda-forge/win-64::snappy-1.2.2-h7fa0ca8_1
+conda-forge/win-64::zstd-1.5.7-h1b5488d_4
# update specs: ['pyarrow']
